../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_pwr.h:895:22:LL_PWR_DisableWakeUpPin	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_pwr.h:2001:22:LL_PWR_ClearFlag_WU	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_pwr.h:2355:26:LL_PWR_IsActiveFlag_C1SB	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_pwr.h:2414:22:LL_PWR_ClearFlag_C1STOP_C1STB	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
../Middlewares/ST/STM32_WPAN/ble/core/ble_legacy.h:276:12:aci_hal_stack_reset	1
../STM32_WPAN/App/app_ble.c:263:6:APP_BLE_Init	2
../STM32_WPAN/App/app_ble.c:412:28:SVCCTL_App_Notification	22
../STM32_WPAN/App/app_ble.c:709:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_WPAN/App/app_ble.c:723:13:Ble_Tl_Init	1
../STM32_WPAN/App/app_ble.c:734:13:Ble_Hci_Gap_Gatt_Init	3
../STM32_WPAN/App/app_ble.c:990:13:Adv_Request	1
../STM32_WPAN/App/app_ble.c:1034:16:BleGetBdAddress	3
../STM32_WPAN/App/app_ble.c:1091:13:Adv_Cancel	2
../STM32_WPAN/App/app_ble.c:1180:6:hci_notify_asynch_evt	1
../STM32_WPAN/App/app_ble.c:1187:6:hci_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1194:6:hci_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1201:13:BLE_UserEvtRx	2
../STM32_WPAN/App/app_ble.c:1221:13:BLE_StatusNot	3
../STM32_WPAN/App/app_ble.c:1260:6:SVCCTL_ResumeUserEventFlow	1
../STM32_WPAN/App/app_ble.c:1268:6:Go_standby	2
../STM32_WPAN/App/app_ble.c:1301:6:BLE_exit	2
