../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:322:22:LL_EXTI_EnableIT_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:1029:22:LL_EXTI_EnableRisingTrig_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:133:5:main	4
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:295:6:PeriphCommonClock_Config	2
../Core/Src/main.c:320:13:MX_ADC1_Init	8
../Core/Src/main.c:424:13:MX_I2C1_Init	4
../Core/Src/main.c:472:13:MX_IPCC_Init	2
../Core/Src/main.c:498:13:MX_RF_Init	1
../Core/Src/main.c:519:13:MX_RTC_Init	6
../Core/Src/main.c:609:13:MX_TIM2_Init	4
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:702:19:write_to_flash	9
../Core/Src/main.c:752:10:read_from_flash	4
../Core/Src/main.c:764:6:PrepareVoltageData	2
../Core/Src/main.c:772:6:Software_Reset	1
../Core/Src/main.c:782:6:get_voltage	11
../Core/Src/main.c:871:6:display	8
../Core/Src/main.c:896:6:stop_display	1
../Core/Src/main.c:902:9:update_state	3
../Core/Src/main.c:917:6:prepare_data	10
../Core/Src/main.c:942:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:955:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:962:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:967:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:971:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:976:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:994:6:Flash_WriteString	4
../Core/Src/main.c:1016:6:Flash_ReadString	3
../Core/Src/main.c:1027:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1036:6:Enter_Low_Power	1
../Core/Src/main.c:1049:6:Enable_RTC_Wakeup_Interrupt	1
../Core/Src/main.c:1061:6:RTC_Wakeup_After	1
../Core/Src/main.c:1093:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1098:19:RTC_EnableWakeUpInterrupt	1
../Core/Src/main.c:1139:6:Error_Handler	1
