../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:322:22:LL_EXTI_EnableIT_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:1029:22:LL_EXTI_EnableRisingTrig_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:133:5:main	4
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:293:6:PeriphCommonClock_Config	2
../Core/Src/main.c:318:13:MX_ADC1_Init	8
../Core/Src/main.c:422:13:MX_I2C1_Init	4
../Core/Src/main.c:470:13:MX_IPCC_Init	2
../Core/Src/main.c:496:13:MX_RF_Init	1
../Core/Src/main.c:517:13:MX_RTC_Init	6
../Core/Src/main.c:607:13:MX_TIM2_Init	4
../Core/Src/main.c:652:13:MX_GPIO_Init	1
../Core/Src/main.c:700:19:write_to_flash	9
../Core/Src/main.c:750:10:read_from_flash	4
../Core/Src/main.c:762:6:PrepareVoltageData	2
../Core/Src/main.c:770:6:Software_Reset	1
../Core/Src/main.c:780:6:get_voltage	11
../Core/Src/main.c:869:6:display	8
../Core/Src/main.c:894:6:stop_display	1
../Core/Src/main.c:900:9:update_state	3
../Core/Src/main.c:915:6:prepare_data	10
../Core/Src/main.c:940:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:953:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:960:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:965:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:969:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:974:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:992:6:Flash_WriteString	4
../Core/Src/main.c:1014:6:Flash_ReadString	3
../Core/Src/main.c:1025:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1034:6:Enter_Low_Power	1
../Core/Src/main.c:1047:6:Enable_RTC_Wakeup_Interrupt	1
../Core/Src/main.c:1059:6:RTC_Wakeup_After	1
../Core/Src/main.c:1091:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1096:19:RTC_EnableWakeUpInterrupt	1
../Core/Src/main.c:1137:6:Error_Handler	1
