../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:322:22:LL_EXTI_EnableIT_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:1029:22:LL_EXTI_EnableRisingTrig_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:129:5:main	3
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:280:6:PeriphCommonClock_Config	2
../Core/Src/main.c:305:13:MX_ADC1_Init	8
../Core/Src/main.c:409:13:MX_I2C1_Init	4
../Core/Src/main.c:457:13:MX_IPCC_Init	2
../Core/Src/main.c:483:13:MX_RF_Init	1
../Core/Src/main.c:504:13:MX_RTC_Init	6
../Core/Src/main.c:594:13:MX_TIM2_Init	4
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:687:19:write_to_flash	9
../Core/Src/main.c:737:10:read_from_flash	4
../Core/Src/main.c:749:6:PrepareVoltageData	2
../Core/Src/main.c:757:6:Software_Reset	1
../Core/Src/main.c:767:6:get_voltage	3
../Core/Src/main.c:810:6:display	8
../Core/Src/main.c:835:6:stop_display	1
../Core/Src/main.c:841:9:update_state	3
../Core/Src/main.c:856:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:874:6:Flash_WriteString	4
../Core/Src/main.c:896:6:Flash_ReadString	3
../Core/Src/main.c:907:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:916:6:Enter_Low_Power	1
../Core/Src/main.c:929:6:Enable_RTC_Wakeup_Interrupt	1
../Core/Src/main.c:940:6:RTC_Wakeup_After	1
../Core/Src/main.c:972:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:977:19:RTC_EnableWakeUpInterrupt	1
../Core/Src/main.c:1018:6:Error_Handler	1
