../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:322:22:LL_EXTI_EnableIT_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:1029:22:LL_EXTI_EnableRisingTrig_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:116:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:263:6:PeriphCommonClock_Config	2
../Core/Src/main.c:288:13:MX_ADC1_Init	8
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:440:13:MX_IPCC_Init	2
../Core/Src/main.c:466:13:MX_RF_Init	1
../Core/Src/main.c:487:13:MX_RTC_Init	6
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:670:19:write_to_flash	9
../Core/Src/main.c:720:10:read_from_flash	4
../Core/Src/main.c:732:6:PrepareVoltageData	2
../Core/Src/main.c:740:6:Software_Reset	1
../Core/Src/main.c:750:6:get_voltage	3
../Core/Src/main.c:793:6:display	10
../Core/Src/main.c:825:6:stop_display	1
../Core/Src/main.c:831:9:update_state	3
../Core/Src/main.c:846:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:863:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:872:6:Enter_Low_Power	1
../Core/Src/main.c:885:6:Enable_RTC_Wakeup_Interrupt	1
../Core/Src/main.c:896:6:RTC_Wakeup_After	1
../Core/Src/main.c:928:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:933:19:RTC_EnableWakeUpInterrupt	1
../Core/Src/main.c:974:6:Error_Handler	1
