../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:322:22:LL_EXTI_EnableIT_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:1029:22:LL_EXTI_EnableRisingTrig_0_31	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:132:5:main	4
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:291:6:PeriphCommonClock_Config	2
../Core/Src/main.c:316:13:MX_ADC1_Init	8
../Core/Src/main.c:420:13:MX_I2C1_Init	4
../Core/Src/main.c:468:13:MX_IPCC_Init	2
../Core/Src/main.c:494:13:MX_RF_Init	1
../Core/Src/main.c:515:13:MX_RTC_Init	6
../Core/Src/main.c:605:13:MX_TIM2_Init	4
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:698:19:write_to_flash	9
../Core/Src/main.c:748:10:read_from_flash	4
../Core/Src/main.c:760:6:PrepareVoltageData	2
../Core/Src/main.c:768:6:Software_Reset	1
../Core/Src/main.c:778:6:get_voltage	11
../Core/Src/main.c:867:6:display	8
../Core/Src/main.c:892:6:stop_display	1
../Core/Src/main.c:898:9:update_state	3
../Core/Src/main.c:913:6:prepare_data	10
../Core/Src/main.c:938:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:951:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:958:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:963:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:967:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:972:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:990:6:Flash_WriteString	4
../Core/Src/main.c:1012:6:Flash_ReadString	3
../Core/Src/main.c:1023:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1032:6:Enter_Low_Power	1
../Core/Src/main.c:1045:6:Enable_RTC_Wakeup_Interrupt	1
../Core/Src/main.c:1056:6:RTC_Wakeup_After	1
../Core/Src/main.c:1088:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1093:19:RTC_EnableWakeUpInterrupt	1
../Core/Src/main.c:1134:6:Error_Handler	1
